<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="../datastore.js"></script>
	<script>
		var dsConn = datastore({
			transport: 'socketio',
			url: 'http://127.0.0.1:8005',
			connect: function(reconnected) { console.log("connected", reconnected) }
		});

		dsConn.request('/api/ping', {clientid: 'notpi'}, function(error, response) {
			console.log(error, response);
		});
	</script>
</head>
<body>

</body>
</html>